---
title: "Programming for Data Science"
author: "yuchihchia"
date: "4/01/2020"
output: 
  html_document:
    toc: true
    toc_depth: 2
    toc_float:
      collapsed: false
      smooth_scroll: false
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

#第3章 R Basics  
## 3.1 Package  
安裝package  
```{r}
#install.packages(c("dplyr", "lubridate", "googlesheets4"))
```
啟動package  
```{r}
library(googlesheets4)
library(dplyr)
library(lubridate)
```
***  
## 3.2 Create objects  
```{r}
a <- 2
a = 2 # = 與 <-同義
3 -> b
```
變數命名規則:  
1. 須由字母、數字、點(.)以及底線(_)構成  
2. **開頭必須是字母或是點(但點後不能接數字)**  
辨別變數命名規則  
```{r}
my_108_total_credits <- 15
#_108_total_credits <- 15
#108_total_credits <- 15
#_my_108_total_credits <- 15
my.108.total_credits <- 15
#.108.total_credits <- 15 
.my.108.total_credits <- 15
我的108學年總學分數 <- 15
`我的108學年總學分數` <- 15 # 特殊名稱處理，`不是名稱的一部份
`.108.total_credits` <- 15
```
常見命名方式：  
1. snake: `my_total_credits <- 15`  
2. **camel**: `myTotalCredits <- 15` (推薦使用)  

***  
##3.3 Calling an object  
```{r}
`我的年紀` <- 20
my_age <- `我的年紀`
```
要呼叫某物件時，請先確認Environment裡有該物件存在，或執行**ls()**  
```{r}
ls() #查看Environment裡共有哪些物件存在
```
***  
##3.4 Atomic vector  
```{r}
num1 <- 5
vNum1 <- c(2,5)
vNum2 <- c(2, num1)
```
只有一個值的向量可以不寫`c()`  
以下兩變數值相同:  
```{r}
num1 <- 5
num2 <- c(5)
```
向量的堆疊依然是向量:  
```{r}
vNum1 <- c(-1,5)
vNum2 <- c(2,3)
vNum3 <- c(vNum1,vNum2)
vNum4 <- c(-1,5,2,3)
vNum5 <- c(c(-1,5),c(2,3))
```
vNum3、vNum4、vNum5變數值相同  
```{r}
vNum1 <- c(-1,5)
vNum2 <- c(2,3)
vNum4 <- c() # 空向量
```
  
```{r}
vNum3 <- c(vNum2, vNum1)
vNum4 <- c(vNum4, vNum1) # 向量疊代（recursive vector concatenate）
```
Atomic vector依其值的型態（type）而分成以下三類型:  
1. Numeric  
2. Character  
3. Logical  

### 3.4.1 Numeric  
```{r}
num1<-5 # 非整數
num2<-5L # 整數
num1Vector<-c(5,6,7)
num2Vector<-c(5L,6L,7L)
```
5會被電腦記成5.0000  
5L才會被當成整數5  

### 3.4.2 Character/String (vector)  
在定義object value時，必須要用「成對」的雙引號`"`或單引號`'`，把每個字串括起來  
```{r}
char1<-"你好"
char2<-'你好'
char1Vector<-c("你好","How are you?")
```
使用`class(物件名稱)`查詢上述物件類別  
```{r}
dialogue <- c('小明說："明天不用上課。"', '小花說："真的嗎？"')
#電腦會記錄成"小明說：\"明天不用上課。\"" "小花說：\"真的嗎？\""
cat(dialogue, sep="\n")  # "\n"是指換行
```
R的換行原則是：只要指令定義不全，如括號不成對少右半邊（只有`(`卻沒看到`)`）或結尾是`,` 等等都表示指令不完整，R會再往下一行看，如下一行還是不完整就再往下一行。  

```{r}
library(httr)
library(dplyr)
library(magrittr)
```

```{r error=TRUE}
GET("https://api.github.com/repos/tpemartin/108-2-56-inclass-practice/commits") %>%
  content() %>%
  View()
```
查詢函數用法:  
1. Script window: 游標放在函數名稱任何一個位置，按F1。  
2. Console window: ?函數名稱 按enter。  
3. 右下角Help tab的放大鏡打函數名稱。  
```{r}
#以上對白請把它改成:
#小明說：'明天不用上課。'
#小花說：'真的嗎？'
cat(c("小明說：'明天不用上課。'", "小花說：'真的嗎？'"), sep="\n")  
#以下程式碼中變數出席狀況表單網址缺乏變數值，請貼上本班出席表單網址使該變數值有定義。
library(googlesheets4)
library(httpuv)
```

```{r}
`出席狀況表單網址` <-  "https://docs.google.com/spreadsheets/d/1EAG49qDKPWWi0ebkVr29TLrvVnoBPfkvxYY-J3xLAHY/edit#gid=458686645"
```
```{r}
ss <- as_sheets_id(`出席狀況表單網址`)
```
```{r}
homework_sheet <- sheets_read(ss, sheet=1)
```
### 3.4.3 Logical  
邏輯：  
* 為「真」： `T`或`TRUE` (要全大寫)。  
* 為「否」： `F`或`FALSE` (要全大寫)。  
```{r}
logi1 <- c(T,TRUE,F,FALSE,FALSE)
```
邏輯值遇到數學運算時T會被當成1，而F會被當成0
```{r}
# 加總向量內的所有元素值。
sum(logi1)
```
### 3.4.4 `typeof()`  
顯示atomic vector元素的基本認定型態，它代表電腦記憶體在儲存時真正看待的型態。  
```{r}
num <- c(1.5, 2, 3)
int <- c(1L, 3L, -2L)
char <- c("1.5","2","3")
logi <- c(T,T,F)
typeof(num)
typeof(int)
typeof(char)
typeof(logi)
```
### 3.4.5 `class()`
依資料的螢幕顯示型態及能對它進行的操作所做的分類。  
```{r}
class(num)
class(int)
class(char)
class(logi)
```
