---
title: "2020-03-18"
author: "yuchihchia"
date: "3/18/2020"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## Package

安裝package
```{r}
#install.packages(c("dplyr", "lubridate", "googlesheets4"))
```

啟動package

```{r}
library(googlesheets4)
library(dplyr)
library(lubridate)
```

## Create object

```{r}
a <- 2
a = 2 # = 與 <-同義
3 -> b
```

變數命名規則
(1) 須由字母、數字、點(.)以及底線(_)構成
(2) 開頭必須是字母或是點(但點後不能接數字)

辨別變數命名規則
```{r}
my_108_total_credits <- 15
#_108_total_credits <- 15
#108_total_credits <- 15
#_my_108_total_credits <- 15
my.108.total_credits <- 15
#.108.total_credits <- 15 
.my.108.total_credits <- 15
我的108學年總學分數 <- 15
`我的108學年總學分數` <- 15 # 特殊名稱處理，`不是名稱的一部份
`.108.total_credits` <- 15
```

```{r}
`我的年紀` <- 20
my_age <- `我的年紀`
```
